{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"emmet.includeLanguages": {
		"javascriptreact": "html"
	},
	"tailwindCSS.includeLanguages": {
		"javascriptreact": "html"
	},
	"tailwindCSS.emmetCompletions": true
}
